{
  "name": "ddklab",
  "version": "0.1.0",
  "description": "Local-only Diadochokinetic analysis application",
  "main": "electron/main.cjs",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "test": "node tests/ddk-detector.test.cjs"
  },
  "devDependencies": {
    "electron": "latest"
  }
}
